token literal names:
null
'numero'
'NUMERO'
'texto'
'TEXTO'
'DATA'
'data'
'FICHEIRO'
'ficheiro'
'BOOLEAN'
'boolean'
'NF'
'F'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INTEIRO
INTEIRO_NULO
ANYCHAR
WS
NL

rule names:
inicio
expr
valida
tipoDado
obrigatoriedade
posicao
dependencia
expressaoRegular
resposta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 4, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 9, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 16, 18, 2, 61, 2, 25, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 15, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 8, 3, 1, 2, 29, 30, 5, 6, 4, 2, 30, 37, 3, 2, 2, 2, 31, 32, 12, 4, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 15, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 5, 8, 5, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 14, 8, 2, 44, 45, 5, 16, 9, 2, 45, 46, 5, 18, 10, 2, 46, 7, 3, 2, 2, 2, 47, 53, 9, 2, 2, 2, 48, 53, 9, 3, 2, 2, 49, 53, 9, 4, 2, 2, 50, 53, 9, 5, 2, 2, 51, 53, 9, 6, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 7, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 18, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 9, 8, 2, 2, 63, 19, 3, 2, 2, 2, 5, 25, 37, 52]