#Tipo de algoritmo de de distribuicao de tarefas automaticas pelos executores de tarefas
#versionAlgo=First_Come_First_Served
#OU
versionAlgo=Algoritmo_Inteligente
#Necessidade de assignar automaticamente tarefas a colaboradores
autoAssignacao=Sim
#OU
#autoAssignacao=Nao
#Tipo de algoritmo de assignacao
#algoAssignacao=First_Come_First_Served
#OU
algoAssignacao=Algoritmo_Inteligente
