token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FATURA
CLI
PROD
EMAIL
INTEIRO_QUANTIDADE
INTEIRO
NUMERARIO
PLANO_PAGAMENTO
MB
CHEQUE
NOME
TIPO_DESCONTO
RECORRENCIA
PERCENTAGEM_DESCONTO
COUNTRY_CODE
TWO_DIGITS
BANK
AGENCY
ACOUNT_NUMBER
VALOR_DESCONTO
TIPO_CLIENTE
NEWLINE
WS
NL

rule names:
inicio
comandos
email
identificador
quantidade
metodo_pagamento
plano_pagamento
nome
tipo_desconto
recorrencia
percentagem_desconto
fatura
valor_desconto
tipo_cliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 4, 5, 4, 2, 9, 9, 11, 12, 2, 76, 2, 36, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 71, 3, 2, 2, 2, 26, 73, 3, 2, 2, 2, 28, 75, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 24, 2, 2, 32, 35, 3, 2, 2, 2, 33, 35, 5, 4, 3, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 52, 5, 6, 4, 2, 40, 52, 5, 8, 5, 2, 41, 52, 5, 10, 6, 2, 42, 52, 5, 12, 7, 2, 43, 52, 5, 14, 8, 2, 44, 52, 5, 16, 9, 2, 45, 52, 5, 18, 10, 2, 46, 52, 5, 20, 11, 2, 47, 52, 5, 22, 12, 2, 48, 52, 5, 24, 13, 2, 49, 52, 5, 26, 14, 2, 50, 52, 5, 28, 15, 2, 51, 39, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 21, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 23, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 25, 3, 2, 2, 2, 73, 74, 7, 22, 2, 2, 74, 27, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 29, 3, 2, 2, 2, 5, 34, 36, 51]