token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TIPO_CLIENTE
DATA_LIMITE
VALOR_DESCONTO
FATURA
PERCENTAGEM_DESCONTO
RECORRENCIA
TIPO_DESCONTO
NOME
IDENTIFICADOR
EMAIL
QUANTIDADE
PLANO_PAGAMENTO
METODO_PAGAMENTO
NEWLINE
WS
NL

rule names:
inicio
comandos
email
identificador
quantidade
metodo_pagamento
plano_pagamento
nome
tipo_desconto
recorrencia
percentagem_desconto
fatura
valor_desconto
data_limite
tipo_cliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 81, 2, 38, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 74, 3, 2, 2, 2, 26, 76, 3, 2, 2, 2, 28, 78, 3, 2, 2, 2, 30, 80, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 16, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 4, 3, 2, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 55, 5, 8, 5, 2, 42, 55, 5, 10, 6, 2, 43, 55, 5, 12, 7, 2, 44, 55, 5, 14, 8, 2, 45, 55, 5, 6, 4, 2, 46, 55, 5, 16, 9, 2, 47, 55, 5, 18, 10, 2, 48, 55, 5, 20, 11, 2, 49, 55, 5, 22, 12, 2, 50, 55, 5, 24, 13, 2, 51, 55, 5, 26, 14, 2, 52, 55, 5, 28, 15, 2, 53, 55, 5, 30, 16, 2, 54, 41, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 15, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 21, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 23, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 25, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 27, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 29, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 31, 3, 2, 2, 2, 5, 36, 38, 54]