token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCRIPT
FATURA
CLI
PROD
EMAIL
INTEIRO_QUANTIDADE
INTEIRO
NUMERARIO
PLANO_PAGAMENTO
MB
CHEQUE
NOME
TIPO_DESCONTO
RECORRENCIA
PERCENTAGEM_DESCONTO
COUNTRY_CODE
TWO_DIGITS
BANK
AGENCY
ACOUNT_NUMBER
VALOR_DESCONTO
TIPO_CLIENTE
NEWLINE
WS
NL

rule names:
inicio
comandos
script
atributo
email
identificador
quantidade
metodo_pagamento
plano_pagamento
nome
tipo_desconto
percentagem_desconto
fatura
valor_desconto
tipo_cliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 5, 6, 4, 2, 10, 10, 12, 13, 2, 78, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 75, 3, 2, 2, 2, 28, 77, 3, 2, 2, 2, 30, 79, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 25, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 4, 3, 2, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 8, 5, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 7, 3, 2, 2, 2, 46, 58, 5, 10, 6, 2, 47, 58, 5, 12, 7, 2, 48, 58, 5, 14, 8, 2, 49, 58, 5, 16, 9, 2, 50, 58, 5, 18, 10, 2, 51, 58, 5, 20, 11, 2, 52, 58, 5, 22, 12, 2, 53, 58, 5, 24, 13, 2, 54, 58, 5, 26, 14, 2, 55, 58, 5, 28, 15, 2, 56, 58, 5, 30, 16, 2, 57, 46, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 23, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 25, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 27, 3, 2, 2, 2, 77, 78, 7, 23, 2, 2, 78, 29, 3, 2, 2, 2, 79, 80, 7, 24, 2, 2, 80, 31, 3, 2, 2, 2, 5, 36, 38, 57]